trigger AdhocEventTrigger on Adhoc_Event__c (after insert, after update , after delete)

{
            if(trigger.isafter)
        {
            
            if(trigger.isInsert)
            {
                
                AdhocEventTriggerHandler.doPost(trigger.new);
            }
            
            if(trigger.isdelete)
            {
               
                AdhocEventTriggerHandler.doDelete(trigger.old);
            }
                
            if(trigger.isupdate)
            {
                
				AdhocEventTriggerHandler.doUpdate(Trigger.new, Trigger.old);
            }		
        } 
}